<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homepage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Petit+Formal+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .protest-revolution-regular {
        font-family: "Protest Revolution", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .petit-formal script-regular {
        font-family: "Petit Formal Script", cursive;
        font-weight: 400;
        font-style: normal;
      }

      /* // <uniquifier>: Use a uniquifier for the class name
      // <weight>: Use a value from 100 to 900 */

      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 300;
        font-style: normal;
      }
      /* .dancing-script {
        font-family: "Dancing Script", cursive;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
      } */
    </style>
    <title>Italiano</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <div class="nav-tag">
          <img class="nav-logo" src="./images/logo (2).png" alt="" />
          <h2>Italy</h2>
        </div>
        <ul class="nav-links">
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
          <li><a href="">Courses</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
      <section class="bg"></section>
    </header>
    <main>
      <section class="first-section">
        <h1>
          Landscapes that will take your breath away, rich history, and
          delicious food, your trip to Italy will be nothing short of
          unforgettable.
        </h1>
      </section>
      <h1 id="title">Travel with us</h1>
      <div class="countries">
        <div class="box" id="intro-box">
          <h3>Travel Across Beautiful countries</h3>
          <br />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere ea
            dolorem eum, sit asperiores suscipit, pariatur cumque, distinctio
            tempora temporibus modi. Nam debitis nulla maxime reiciendis illum,
            vitae corporis. Perspiciatis?
          </p>
        </div>
        <div class="box" id="box1"><span>Switzerland</span></div>
        <div class="box" id="box2"><span>Australia</span></div>
        <div class="box" id="box3"><span>India</span></div>
        <div class="box" id="box4"><span>Italy</span></div>
        <div class="box" id="box5"><span>Japan</span></div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
